POST /acme/new-account HTTP/1.1\textLF
Host: example.com\textLF
Content-Type: application/jose+json\textLF
\textLF
\{\textLF
\ \ "protected": base64url(\{\textLF
\ \ \ \ "alg": "BIGNS128",\textLF
\ \ \ \ "jwk": \{...\},\textLF
\ \ \ \ "nonce": "K60BWPrMQG9SDxBDS_xtSw",\textLF
\ \ \ \ "url": "https://example.com/acme/new-account"\textLF
\ \ \}),\textLF
\ \ "payload": base64url(\{\textLF
\ \ \ \"contact": \left[\textLF
\ \ \ \ \ \ "mailto:cert-admin@example.org",\textLF
\ \ \ \ \ \ "mailto:admin@example.org"\textLF
\ \ \ \ \right],\textLF
\ \ \ \"termsOfServiceAgreed": true,\textLF
\textLF
\ \ \ \ "externalAccountBinding": \{\textLF
\ \ \ \ "protected": base64url(\{\textLF
\ \ \ \ \ \"alg": "HMACBELT",\textLF
\ \ \ \ \ \"kid": ...,\textLF
\ \ \ \ \ \"url": "https://example.com/acme/new-account"\textLF
\ \ \ \ \ \}),\textLF
\ \ \ \ "payload": base64url(\{...\}),\textLF
\ \ \ \ "signature": APqUMnKOoIx0MZ-X7vjTftbHgcKCfvtJ_vVdm_Vlgz0\textLF
\ \ \ \}\textLF
\ \ \}),\textLF
\ \ "signature": "5TWiqIYQfIDfALQv...x9C2mg8JGPxl5bI4"\textLF
\}
