POST /acme/acct/evOfKhNU60wg HTTP/1.1\textLF
Host: example.com\textLF
Content-Type: application/jose+json\textLF
\textLF
\{\textLF
\ \ "protected": base64url(\{\textLF
\ \ \ \ "alg": "BIGNS128",\textLF
\ \ \ \ "kid": "https://example.com/acme/acct/evOfKhNU60wg",\textLF
\ \ \ \ "nonce": "ntuJWWSic4WVNSqeUmshgg",\textLF
\ \ \ \ "url": "https://example.com/acme/acct/evOfKhNU60wg"\textLF
\ \ \}),\textLF
\ \ "payload": base64url(\{\textLF
\ \ \ \ "status": "deactivated"\textLF
\ \ \}),\textLF
\ \ "signature": "earzVLd3m5M4xJzR...bVTqn7R08AKOVf3Y"\textLF
\}
