POST /acme/chall/prV_B7yEyA4 HTTP/1.1\textLF
Host: example.com\textLF
Content-Type: application/jose+json\textLF
\textLF
\{\textLF
\ \ "protected": base64url(\{\textLF
\ \ \ \ "alg": "BIGNS128",\textLF
\ \ \ \ "kid": "https://example.com/acme/acct/evOfKhNU60wg",\textLF
\ \ \ \ "nonce": "Q\_s3MWoqT05TrdkM2MTDcw",\textLF
\ \ \ \ "url": "https://example.com/acme/chall/prV\_B7yEyA4"\textLF
\ \ \}),\textLF
\ \ "payload": base64url(\{\}),\textLF
\ \ "signature": "9cbg5JO1Gf5YLjjz...SpkUfcdPai9uVYYQ"\textLF
\}
