POST /acme/authz/PAniVnsZcis HTTP/1.1\textLF
Host: example.com\textLF
Content-Type: application/jose+json\textLF
\textLF
\{\textLF
\ \ "protected": base64url(\{\textLF
\ \ \ \ "alg": "BIGNS128",\textLF
\ \ \ \ "kid": "https://example.com/acme/acct/evOfKhNU60wg",\textLF
\ \ \ \ "nonce": "xWCM9lGbIyCgue8di6ueWQ",\textLF
\ \ \ \ "url": "https://example.com/acme/authz/PAniVnsZcis"\textLF
\ \ \}),\textLF
\ \ "payload": base64url(\{\textLF
\ \ \ \ "status": "deactivated"\textLF
\ \ \}),\textLF
\ \ "signature": "srX9Ji7Le9bjszhu...WTFdtujObzMtZcx4"\textLF
\}
