POST /acme/chall/Rg5dV14Gh1Q HTTP/1.1\textLF
Host: example.com\textLF
Content-Type: application/jose+json\textLF
\textLF
\{\textLF
\ \ "protected": base64url(\{\textLF
\ \ \ \ "alg": "BIGNS128",\textLF
\ \ \ \ "kid": "https://example.com/acme/acct/evOfKhNU60wg",\textLF
\ \ \ \ "nonce": "SS2sSl1PtspvFZ08kNtzKd",\textLF
\ \ \ \ "url": "https://example.com/acme/chall/Rg5dV14Gh1Q"\textLF
\ \ \}),\textLF
\ \ \ \ "payload": base64url(\{\}),\textLF
\ \ \ \ "signature": "Q1bURgJoEslbD1c5...3pYdSMLio57mQNN4"\textLF
\}
