POST /acme/chall/prV_B7yEyA4 HTTP/1.1\textLF 
Host: example.com\textLF
Content-Type: application/jose+json\textLF
\textLF
\{\textLF
\ \ "protected": base64url(\{\textLF
\ \ \ \ "alg": "BIGNS128",\textLF
\ \ \ \ "kid": "https://example.com/acme/acct/evOfKhNU60wg",\textLF
\ \ \ \ "nonce": "UQI1PoRi5OuXzxuX7V7wL0",\textLF
\ \ \ \ "url": "https://example.com/acme/chall/prV_B7yEyA4"\textLF
\ \ \}),\textLF
\ \ "payload": base64url(\{\}),\textLF
\ \ "signature": "Q1bURgJoEslbD1c5...3pYdSMLio57mQNN4"\textLF
\}
