HTTP/1.1 201 Created\textLF
Replay-Nonce: MYAuvOpaoIiywTezizk5vw\textLF
Link: <https://example.com/acme/directory>;rel="index"\textLF
Location: https://example.com/acme/order/TOlocE8rfgo\textLF
\textLF
\{\textLF
\ \ "status": "pending",\textLF
\ \ "expires": "2026-01-05T14:09:07.99Z",\textLF
\textLF
\ \ "notBefore": "2026-01-01T00:00:00Z",\textLF
\ \ "notAfter": "2026-01-08T00:00:00Z",\textLF
\textLF
\ \ "identifiers": \left[\textLF
\ \ \ \ \{ "type": "dns", "value": "www.example.org" \},\textLF
\ \ \ \ \{ "type": "dns", "value": "example.org" \}\textLF
\ \ \right],\textLF
\textLF
\ \ "authorizations": \left[\textLF
\ \ \ \ "https://example.com/acme/authz/PAniVnsZcis",\textLF
\ \ \ \ "https://example.com/acme/authz/r4HqLzrSrpI"\textLF
\ \ \right],\textLF
\textLF
\ \ "finalize": "https://example.com/acme/order/TOlocE8rfgo/finalize"\textLF
\}
