POST /acme/revoke-cert HTTP/1.1\textLF
Host: example.com\textLF
Content-Type: application/jose+json\textLF
\textLF
\{\textLF
\ \ "protected": base64url(\{\textLF
\ \ \ \ "alg": "BIGNSS128",\textLF
\ \ \ \ "jwk": \{...\},\textLF
\ \ \ \ "nonce": "JHb54aT_KTXBWQOzGYkt9A",\textLF
\ \ \ \ "url": "https://example.com/acme/revoke-cert"\textLF
\ \ \}),\textLF
\ \ "payload": base64url(\{\textLF
\ \ \ \ "certificate": "MIIEDTCCAvegAwIBAgIRAP8...",\textLF
\ \ \ \ "reason": 1\textLF
\ \ \}),\textLF
\ \ "signature": "Q1bURgJoEslbD1c5...3pYdSMLio57mQNN4"\textLF
\}
