###############################################################################
# \brief Описание запроса / сертификата AA = Attribute Authority
# \project bpki/demo
# \remark AA = ЦАС = Центр атрибутных сертификатов 
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = Vector AA
name = Открытое акционерное общество "Вектор"
countryName = BY
localityName = г. Минск
streetAddress = ул. Богдановича, 2
organizationName = ОАО "Вектор"
OU = отдел информационных технологий
organizationIdentifier = TAXBY-235831459

[reqexts]
certificatePolicies = bpki-role-aa

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, cRLSign, keyCertSign
crlDistributionPoints = URI:http://bpki.by/ruc.crl
authorityInfoAccess = caIssuers;URI:http://bpki.by/ocsp

