###############################################################################
# \brief Описание запроса / сертификата ACD = Autonomous Crypto Device
# \project bpki/demo
# \remark ACD = КА = Криптографический автомат
###############################################################################

[req]
prompt = no
distinguished_name = dn
attributes = attrs

[attrs]
challengePassword = /EPWD:acd_enroll_pwd/INFO:erip910456

[dn]
CN = Vector Encryptor 12345678
name = Открытое акционерное общество \"Вектор\"
serialNumber = sn-12345678
countryName = BY
localityName = г. Минск
organizationName = ОАО \"Вектор\"
OU = отдел информационных технологий
organizationIdentifier = TAXBY-235831459

[reqexts]
extendedKeyUsage = critical, bpki-eku-clientTM
certificatePolicies = bpki-role-acd
subjectAltName = IP:93.184.216.34,URI:http://example.by/12345678

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment
crlDistributionPoints = URI:http://bpki.by/ruc.crl
authorityInfoAccess = @aia

[aia]
caIssuers;URI = http://bpki.by/ruc.cer
OCSP;URI = http://bpki.by/ocsp
