###############################################################################
# \brief Описание запроса / сертификата ACD = Autonomous Crypto Device
# \project bpki/demo
# \remark ACD = КА = Криптографический автомат
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = Vector Encryptor 12345678
name = Открытое акционерное общество "Вектор"
serialNumber = sn-12345678
countryName = BY
localityName = г. Минск
streetAddress = ул. Богдановича, 2
organizationName = ОАО "Вектор"
OU = отдел информационных технологий
organizationIdentifier = TAXBY-235831459

[reqexts]
extendedKeyUsage = critical, bpki-eku-serverTM
certificatePolicies = bpki-role-acd
subjectAltName = IP:93.184.216.34,URI:http://example.by/12345678

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment
crlDistributionPoints = URI:http://bpki.by/ca1.crl
authorityInfoAccess = caIssuers;URI:http://bpki.by/ocsp
