###############################################################################
# \brief Описание запроса / сертификата AgCA1 = Agent of CA1
# \project bpki/demo
# \remark CA1 = РУЦ = Республиканский удостоверяющий центр
###############################################################################

[req]
prompt = no
distinguished_name = dn

[attrs]
challengePassword = /EPWD:agca1_enroll_pwd

[dn]
CN = BY Republican CA Agent 1235813
name = Республиканское унитарное предприятие \"Национальный центр электронных услуг\"
serialNumber = sn-1235813
countryName = BY
localityName = г. Минск
organizationName = НЦЭУ
OU = РУЦ
organizationIdentifier = TAXBY-191700161

[reqexts]
certificatePolicies = bpki-role-acd,bpki-role-ca1
subjectAltName = URI:http://bpki.by/enroll,URI:http://bpki.by/reenroll,URI:http://bpki.by/spawn

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment
crlDistributionPoints = URI:http://bpki.by/ruc.crl
authorityInfoAccess = @aia

[aia]
caIssuers;URI = http://bpki.by/ruc.cer
OCSP;URI = http://bpki.by/ocsp
