###############################################################################
# \brief Описание запроса / сертификата CA1 = Republican Cert. Authority
# \project bpki/demo
# \remark CA1 = РУЦ = Республиканский удостоверяющий центр
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = BY Republican CA
name = Республиканское унитарное предприятие \"Национальный центр электронных услуг\"
countryName = BY
localityName = г. Минск
#streetAddress = ул. Раковская, 4
organizationName = НЦЭУ
OU = РУЦ
organizationIdentifier = TAXBY-191700161

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:true
keyUsage = critical, cRLSign, keyCertSign, digitalSignature, keyEncipherment
certificatePolicies = anyPolicy
crlDistributionPoints = URI:http://bpki.by/ca0.crl
