###############################################################################
# \brief Описание запроса / сертификата сервера DVCS
# \project bpki/demo
# \remark DVCS = СЗД = Служба заверения данных
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = BY Republican DVCS
name = Республиканское унитарное предприятие \"Национальный центр электронных услуг\"
countryName = BY
localityName = г. Минск
#streetAddress = ул. Раковская, 4
organizationName = НЦЭУ
OU = отдел услуг доверия
organizationIdentifier = TAXBY-191700161

[reqexts]
certificatePolicies = bpki-role-dvcs
subjectAltName = URI:http://bpki.by/dvcs

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, nonRepudiation, digitalSignature
extendedKeyUsage = critical, dvcs
crlDistributionPoints = URI:http://bpki.by/ruc.crl
authorityInfoAccess = @aia

[aia]
caIssuers;URI = http://bpki.by/ruc.cer
OCSP;URI = http://bpki.by/ocsp
