###############################################################################
# \brief Описание запроса / сертификата FNP = Foreign Natural Person
# \project bpki/demo
# \remark FNP = ФЛ-нерезидент
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = ROBERT SMITH
surname = SMITH
givenName = ROBERT
serialNumber = PASGB-533324428
countryName = GB

[reqexts]
certificatePolicies = bpki-role-fnp
subjectAltName = email:robert.smith@example.uk

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment 
extendedKeyUsage = critical, clientAuth
crlDistributionPoints = URI:http://bpki.by/ca1.crl
authorityInfoAccess = caIssuers;URI:http://bpki.by/ocsp
