###############################################################################
# \brief Описание запроса / сертификата FNP = Foreign Natural Person
# \project bpki/demo
# \remark FNP = ФЛ-нерезидент
###############################################################################

[req]
prompt = no
distinguished_name = dn
attributes = attrs

[attrs]
challengePassword = /RPWD:fnp_revoke_pwd/INFO:erip234123

[dn]
CN = ROBERT SMITH
surname = SMITH
givenName = ROBERT
serialNumber = PASGB-533324428
countryName = GB

[reqexts]
certificatePolicies = bpki-role-fnp
subjectAltName = email:robert.smith@example.uk

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment 
extendedKeyUsage = critical, clientAuth
crlDistributionPoints = URI:http://bpki.by/ruc.crl
authorityInfoAccess = @aia

[aia]
caIssuers;URI = http://bpki.by/ruc.cer
OCSP;URI = http://bpki.by/ocsp
