###############################################################################
# \brief Описание запроса / сертификата LR = Legal Representative
# \project bpki/demo
# \remark LR = ЮП = Юридический представитель
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = VICTOR MITSKEVICH
surname = МІЦКЕВІЧ/МИЦКЕВИЧ
name = Открытое акционерное общество \"Вектор\"
givenName = ВІКТАР АНТОНАВІЧ/ВИКТОР АНТОНОВИЧ
serialNumber = PASBY-MP0123456
countryName = BY
localityName = г. Минск
streetAddress = ул. Богдановича, 2
organizationName = ОАО \"Вектор\"
title = директор
organizationIdentifier = TAXBY-235831459

[reqexts]
certificatePolicies = bpki-role-lr
subjectAltName = email:mitskevich@example.by

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment 
extendedKeyUsage = critical, clientAuth
crlDistributionPoints = URI:http://bpki.by/ca1.crl
authorityInfoAccess = caIssuers;URI:http://bpki.by/ocsp