###############################################################################
# \brief Описание запроса / сертификата NP = Natural Person
# \project bpki/demo
# \remark NP = ФЛ = Физическое лицо
###############################################################################

[req]
prompt = no
distinguished_name = dn
attributes = attrs

[attrs]
challengePassword = /INFO:erip981210

[dn]
CN = VICTOR MITSKEVICH
surname = МІЦКЕВІЧ/МИЦКЕВИЧ
givenName = ВІКТАР АНТОНАВІЧ/ВИКТОР АНТОНОВИЧ
serialNumber = IDCBY-100101000110
countryName = BY

[reqexts]
certificatePolicies = bpki-role-np
subjectAltName = email:mitskevich@example.by

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment 
extendedKeyUsage = critical, clientAuth, emailProtection
crlDistributionPoints = URI:http://bpki.by/ruc.crl
authorityInfoAccess = @aia

[aia]
caIssuers;URI = http://bpki.by/ruc.cer
OCSP;URI = http://bpki.by/ocsp
