###############################################################################
# \brief Описание запроса / сертификата сервера OCSP
# \project bpki/demo
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = BY Republican OCSP
name = Республиканское унитарное предприятие \"Национальный центр электронных услуг\"
countryName = BY
localityName = г. Минск
organizationName = НЦЭУ
OU = РУЦ
organizationIdentifier = TAXBY-191700161

[reqexts]
certificatePolicies = bpki-role-ocsp
subjectAltName = URI:http://bpki.by/ocsp

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, nonRepudiation 
extendedKeyUsage = critical, OCSPSigning
crlDistributionPoints = URI:http://bpki.by/ruc.crl
authorityInfoAccess = @aia

[aia]
caIssuers;URI = http://bpki.by/ruc.cer
OCSP;URI = http://bpki.by/ocsp




