###############################################################################
# \brief Описание запроса / сертификата оператора RA
# \project bpki/demo
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = GALINA PINCHUK
surname = ПІНЧУК/ПИНЧУК
name = Открытое акционерное общество \"Вектор\"
givenName = ГАЛІНА ІВАНАЎНА/ГАЛИНА ИВАНОВНА
serialNumber = PNOBY-786545091A4PB5
countryName = BY
localityName = г. Минск
organizationName = ОАО \"Вектор\"
OU = отдел информационных технологий
title = оператор РЦ
organizationIdentifier = TAXBY-235831459

[reqexts]
certificatePolicies = bpki-role-lr,bpki-role-ra
subjectAltName = email:pinchuk@example.by

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment 
extendedKeyUsage = critical, clientAuth, emailProtection
crlDistributionPoints = URI:http://bpki.by/ruc.crl
authorityInfoAccess = @aia

[aia]
caIssuers;URI = http://bpki.by/ruc.cer
OCSP;URI = http://bpki.by/ocsp
