###############################################################################
# \brief Описание запроса / сертификата оператора RA
# \project bpki/demo
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = GALINA PINCHUK
surname = ПІНЧУК/ПИНЧУК
name = Открытое акционерное общество "Вектор"
givenName = ГАЛІНА ІВАНАЎНА/ГАЛИНА ИВАНОВНА
serialNumber = PASBY-MP6543210
countryName = BY
localityName = г. Минск
streetAddress = ул. Богдановича, 2
organizationName = ОАО "Вектор"
OU = отдел информационных технологий
title = оператор РЦ
organizationIdentifier = TAXBY-235831459

[reqexts]
certificatePolicies = bpki-role-ra,bpki-role-lr
subjectAltName = email:pinchuk@example.by

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment 
extendedKeyUsage = critical, clientAuth
crlDistributionPoints = URI:http://bpki.by/ca1.crl
authorityInfoAccess = caIssuers;URI:http://bpki.by/ocsp