###############################################################################
# \brief Описание запроса / сертификата RA = Registration Authority
# \project bpki/demo
# \remark RA = РЦ = Регистрационный центр
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = Vector RA
name = Открытое акционерное общество \"Вектор\"
countryName = BY
localityName = г. Минск
streetAddress = ул. Богдановича, 2
organizationName = ОАО \"Вектор\"
OU = отдел информационных технологий
organizationIdentifier = TAXBY-235831459

[reqexts]
extendedKeyUsage = critical, bpki-eku-serverTM
certificatePolicies = bpki-role-ra

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, cRLSign, keyCertSign, digitalSignature, keyEncipherment
crlDistributionPoints = URI:http://ruc.by/ruc.crl
authorityInfoAccess = caIssuers;URI:http://ruc.by/ocsp

