###############################################################################
# \brief Описание запроса / сертификата сервера TLS
# \project bpki/demo
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = example.by
name = Открытое акционерное общество \"Вектор\"
countryName = BY
localityName = г. Минск
#streetAddress = ул. Богдановича, 2
organizationName = ОАО \"Вектор\"
OU = отдел информационных технологий
organizationIdentifier = TAXBY-235831459

[reqexts]
certificatePolicies = bpki-role-tls
subjectAltName = DNS:*.example.by

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, nonRepudiation 
extendedKeyUsage = critical, serverAuth
crlDistributionPoints = URI:http://bpki.by/ca1.crl
authorityInfoAccess = OCSP;URI:http://bpki.by/ocsp
