###############################################################################
# \brief Описание запроса / сертификата TSA = Time Stamp Authority
# \project bpki/demo
# \remark TSA = СШВ = Служба штампов времени
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = BY Republican TSA
name = Республиканское унитарное предприятие \"Национальный центр электронных услуг\"
countryName = BY
localityName = г. Минск
streetAddress = ул. Раковская, 4
organizationName = НЦЭУ
OU = отдел услуг доверия
organizationIdentifier = TAXBY-191700161

[reqexts]
certificatePolicies = bpki-role-tsa
subjectAltName = URI:http://bpki.by/tsa

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, nonRepudiation
extendedKeyUsage = critical, timeStamping
crlDistributionPoints = URI:http://bpki.by/ca1.crl
authorityInfoAccess = OCSP;URI:http://bpki.by/ocsp


