###############################################################################
# \brief OpenSSL[bee2evp] configuration file
###############################################################################

HOME = .
RANDFILE = $ENV::HOME/out/.rnd
openssl_conf = openssl_init

[openssl_init]
oid_section = new_oids
engines = engine_section

[engine_section]
bee2evp = bee2evp_section

[bee2evp_section]
engine_id = bee2evp
dynamic_path = ./bee2evp.dll
default_algorithms = ALL

asn1 = UTF8:/RPWD:qwerty
