###############################################################################
# \brief Описание запроса / сертификата CA2 = Subordinate Cert. Authority
# \project bpki/demo
# \remark CA2 = ПУЦ = Подчиненный удостоверяющий центр
###############################################################################

[req]
prompt = no
distinguished_name = dn

[dn]
CN = Vector CA
name = Открытое акционерное общество \"Вектор\"
countryName = BY
localityName = г. Минск
organizationName = ОАО \"Вектор\"
OU = отдел информационных технологий
organizationIdentifier = TAXBY-235831459

[exts]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, cRLSign, keyCertSign, keyEncipherment
certificatePolicies = anyPolicy
crlDistributionPoints = URI:http://bpki.by/ca1.crl
authorityInfoAccess = @aia

[aia]
caIssuers;URI = http://bpki.by/ruc.cer
OCSP;URI = http://bpki.by/ocsp
